<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberto Constantino - Portfólio</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1, h2 {
            color: #222;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .project {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: left;
        }

        #note {
            color: #777;
            font-size: 14px;
            margin-bottom: 20px;
        }

        #experience-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #experience-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div id="note">Este é o portfólio de Humberto Constantino.</div>

    <h1>Humberto Constantino</h1>

    <div class="project">
        <h2>Pokémon TCG - (Angular)</h2>
        <p>Projeto que simula uma parte de um jogo de cartas "TCG" - "trading card games" baseado no animê Pokémon.</p>
        <a href="https://github.com/humbertoconstantinong/pokemontcg" target="_blank">GitHub</a>
    </div>

    <div class="project">
        <h2>Cheguei mamãe - (Angular & Adonis.js)</h2>
        <p>Desenvolvi um sistema de gestão personalizado para condutores escolares, simplificando o cadastro de alunos e escolas.</p>
        <a href="https://chegueimamae.com.br" target="_blank">Sistema </a>|
        <a href="https://github.com/humbertoconstantinong/rotakidsapp" target="_blank">GitHub Frontend </a>|
        <a href="https://github.com/humbertoconstantinong/rotakidsapi" target="_blank">GitHub Backend</a>
    </div>

    <div class="project">
        <h2>Projeto 3</h2>
        <p>Nada ainda rs.</p>
        <a style="color: gray; text-decoration: none;" target="_blank">GitHub</a>
    </div>

    <!-- Botão para a página de experiências -->
    <a id="experience-btn" href="experience.html">Ver Experiências</a>

</body>
</html>
